MONGO_URI_DEVELOP=mongodb://strapi_prod:<<password>>@cluster0-shard-00-00.djfxi.mongodb.net:27017,cluster0-shard-00-01.djfxi.mongodb.net:27017,cluster0-shard-00-02.djfxi.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-67jwdn-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://strapi_prod:<<password>>@cluster0-shard-00-00.djfxi.mongodb.net:27017,cluster0-shard-00-01.djfxi.mongodb.net:27017,cluster0-shard-00-02.djfxi.mongodb.net:27017/production_db?ssl=true&replicaSet=atlas-67jwdn-shard-0&authSource=admin&retryWrites=true&w=majority

IMAGE_BUCKET=arn:aws:s3:eu-central-1:436054152060:accesspoint/schmiede-blog-image-access-point
IMAGE_BUCKET_DEVELOPMENT=arn:aws:s3:eu-central-1:436054152060:accesspoint/schmiede-blog-image-development-access-point

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
