version: "3"
# ecs-params file is required to upload to AWS
services:
  web:
    image: "$TAGGED_IMAGE"
    env_file:
      - .env
    environment:
      NODE_ENV: production

  nginx:
    image: "$NGINX_IMAGE"
    ports:
      - 80:80
      - 443:443
    links:
      - web
